amplify/backend/api/k2manager/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Log
@model(subscriptions: null)
@auth(rules: [{ allow: public, provider: apiKey, operations: [create, read, update] }]) {
    logId: ID! @primaryKey
    _code: String
    _result: String
    _target: String
    _type: String
    type: String! @default(value: "log") @index(name: "logByLogDateTime", queryField: "logByLogDateTime", sortKeyFields: ["logDateTime"])
    projectId: Int
    accountId: String
    logDateTime: Int
    ipAddress: String
    eventId: Int
    customerId: Int @index(name: "byCustomerByLogDateTime", queryField: "byCustomerByLogDateTime", sortKeyFields: ["logDateTime"])
    logData: AWSJSON
    logGroupName: String
    logStreamName: String
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}